#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental

#MPP
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.cocoapods.generate.wrapper=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
#kotlin.mpp.androidSourceSetLayoutVersion=2 #Failed to calculate the value of property 'namespace'. Manifest file does not existPropertyEvaluationException: Error while evaluating property 'namespace' of task ':androidApp:generateDebugBuildConfig
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24

#Versions
kotlin.version=1.8.21
agp.version=8.1.4

app.versionCode = 1
app.versionName = 1.0